Description: Never default to using the custom title bar. Chromium should
  integrate, not be a special little snowflake.

--- a/src/ui/base/x/x11_util.cc
+++ b/src/ui/base/x/x11_util.cc
@@ -473,17 +473,7 @@ bool HasWMSpecProperty(const base::flat_
 }
 
 bool GetCustomFramePrefDefault() {
-  // _NET_WM_MOVERESIZE is needed for frame-drag-initiated window movement.
-  if (!WmSupportsHint(x11::GetAtom("_NET_WM_MOVERESIZE")))
-    return false;
-
-  ui::WindowManagerName wm = GuessWindowManager();
-  // If we don't know which WM is active, conservatively disable custom frames.
-  if (wm == WM_OTHER || wm == WM_UNNAMED)
-    return false;
-
-  // Stacking WMs should use custom frames.
-  return !IsWmTiling(wm);
+  return false;
 }
 
 bool IsWmTiling(WindowManagerName window_manager) {
